[server]
debug = true
base_url = http://localhost:8888/

[frontend]
static_path   = frontend/static
template_path = frontend/template

[postgresql]
enabled  = yes
host     = 127.0.0.1
port     = 5432
database = seer
username = foo
password = bar
poolsize = 10


[auth_token]
api_url = http://sandbox-t.olacabs.com/v1
app_token = 432ee063f5cd42a6b483383e037211d4
oauth_token = 08a97212f39f4025adb346d116b8b0a1